# mostra

./: .gitignore  pom.xml
src/main/java/com/github/valentinaesposito/mostra/: Artistaresource.java  Artistiresource.java  Controller.java  Curatoreresource.java  Curatoriresource.java  Esposizione.java  Galleriaresource.java  Gallerieresource.java  Operaresource.java  Opereresource.java  Profiliresource.java  Profiloresource.java  TokenResource.java
src/main/java/com/github/valentinaesposito/mostra/exception/: FieldValidationException.java
src/main/java/com/github/valentinaesposito/mostra/model/: Artisti.java  Curatore.java  Esposizione.java  Galleria.java  JsonArray.java  JsonObject.java  Model.java  ModelList.java  Opere.java  Profilo.java
src/main/java/com/github/valentinaesposito/mostra/utils/: DBHandler.java  Properties.java
src/main/webapp/WEB-INF/: web.xml
