<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.valentinaesposito</groupId>
  <artifactId>mostra</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>mostra Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <!--Servlet, librerie per le servlet-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>compile</scope>
      </dependency>
      <!--JSON, librerie per json-->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.nimbusds</groupId>
          <artifactId>nimbus-jose-jwt</artifactId>
          <version>3.1.1</version>
      </dependency>
      <!--DB stuff, librerie per database mysql-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.32</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.5.2</version>
          <scope>compile</scope>
      </dependency>
      <!--Hibernate, librerie per hibernate-->
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
          <version>3.5.6-Final</version>
          <scope>compile</scope>
      </dependency>
      <!--Reflection utilities-->
      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.9-RC2</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <configuration>
                  <scanIntervalSeconds>1</scanIntervalSeconds>
              </configuration>
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
          <source>1.7</source>
          <target>1.7</target>
          </configuration>
          </plugin>
      </plugins>
    <finalName>mostra</finalName>
  </build>
</project>
